# appsgou

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/genesis/genesisonlineuniversity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genesis/genesisonlineuniversity/activities/: MainActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/genesis/genesisonlineuniversity/credential/: ForgetPasswordActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/genesis/genesisonlineuniversity/favourite_topic_pick/: FavouriteTopicPickActivity.java
app/src/main/java/com/genesis/genesisonlineuniversity/favourite_topic_pick/adapter/: FavouriteTopicPickerAdapter.java
app/src/main/java/com/genesis/genesisonlineuniversity/intro_pages/: IntroActivity.java  IntroViewPagerAdapter.java
app/src/main/java/com/genesis/genesisonlineuniversity/ui/account/: AccountFragment.java
app/src/main/java/com/genesis/genesisonlineuniversity/ui/blog/: BlogFragment.java
app/src/main/java/com/genesis/genesisonlineuniversity/ui/explore/: ExploreFragment.java
app/src/main/java/com/genesis/genesisonlineuniversity/ui/explore/adapter/: ElibraryAdapter.java  NotificationExploreAdapter.java  PopularProgramsAdapter.java  ResourcesAdapter.java
app/src/main/java/com/genesis/genesisonlineuniversity/ui/explore/popular_programs/: PopularProgrammsActivity.java  PopularProgrammsDetailsActivity.java  TransactionSuccessActivity.java
app/src/main/java/com/genesis/genesisonlineuniversity/ui/explore/popular_programs/adapter/: AllPopularProgramsAdapter.java
app/src/main/java/com/genesis/genesisonlineuniversity/ui/my_course/: MyCourseDetailsActivity.java  MyCourseFragment.java
app/src/main/java/com/genesis/genesisonlineuniversity/ui/my_course/adapter/: MyCourseAdapter.java
app/src/main/res/anim/: anim_shake.xml  check_animation.xml  fade_scale_animation.xml  fade_transition_animation.xml  fall_down_animation.xml  layout_bounce.xml  layout_fall_down.xml  zoom_in_zoom_out_continuously_2.xml  zoom_in_zoom_out_continuously_3.xml
app/src/main/res/drawable/: back_tabs.xml  circle_border1.xml  custom_progress_bg1.xml  ic_account.xml  ic_account_box.xml  ic_announcement.xml  ic_apple.xml  ic_arrow_right.xml  ic_bell.xml  ic_biimage_fill.xml  ic_blog.xml  ic_chart.xml  ic_cross.xml  ic_document.xml  ic_edit_square.xml  ic_email.xml  ic_facebook.xml  ic_google.xml  ic_gou_splash_bg.xml  ic_hi.xml  ic_home.xml  ic_icon_search.xml  ic_info_square.xml  ic_lock.xml  ic_lock2.xml  ic_logo_gou.xml  ic_message.xml  ic_more.xml  ic_my_course.xml  ic_notification.xml  ic_phone.xml  ic_play.xml  ic_play_round.xml  ic_profile2.xml  ic_show.xml  ic_show2.xml  ic_star.xml  ic_tick_circle.xml  ic_transaction.xml  ic_unlock.xml  (+16 more)
app/src/main/res/layout/: activity_favourite_topic_pick.xml  activity_forget_password.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_my_course_details.xml  activity_popular_programms.xml  activity_popular_programms_details.xml  activity_register.xml  activity_splash.xml  activity_transaction_success.xml  bottom_sheet_dialog_explore_notification.xml  fragment_account.xml  fragment_blog.xml  fragment_explore.xml  fragment_my_course.xml  single_item_elibrary_list.xml  single_item_favourite_topic_list.xml  single_item_my_course_list.xml  single_item_notification_explore_list.xml  single_item_popular_topic_list.xml  single_item_resources_list.xml  slider_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_on_this_day_options.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/raw/: study.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/genesis/genesisonlineuniversity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
