<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.explore.ExploreFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner11"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/header_curves"
                    android:backgroundTint="#74ECEAEC"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginRight="30dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginTop="0dp"
                                android:fontFamily="@font/poppins"
                                android:gravity="left"
                                android:text="Rashed Rifat"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                app:textAllCaps="false" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/iv_hi"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="20dp"
                                    android:src="@drawable/ic_hi" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:orientation="horizontal">


                                    <RelativeLayout
                                        android:id="@+id/rl2"
                                        android:layout_width="50dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="0dp"
                                        android:layout_toLeftOf="@+id/rl3"
                                        android:background="@drawable/rounded_corner7"
                                        android:backgroundTint="@color/colorPrimary"
                                        android:clickable="true"
                                        android:foreground="?android:attr/selectableItemBackground"
                                        android:minHeight="45dp"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/imageView"
                                            android:layout_width="50dp"
                                            android:layout_height="45dp"
                                            android:layout_gravity="center"
                                            android:layout_marginStart="0dp"
                                            android:layout_marginTop="0dp"
                                            android:layout_marginEnd="0dp"
                                            android:layout_marginBottom="0dp"
                                            android:foreground="?android:attr/selectableItemBackground"
                                            android:padding="10dp"
                                            app:srcCompat="@drawable/ic_icon_search" />

                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:id="@+id/rl3"
                                        android:layout_width="50dp"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginBottom="0dp"
                                        android:background="@drawable/rounded_corner7"
                                        android:backgroundTint="@color/colorPrimary"
                                        android:clickable="true"
                                        android:foreground="?android:attr/selectableItemBackground"
                                        android:minHeight="45dp"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/iv2"
                                            android:layout_width="50dp"
                                            android:layout_height="45dp"
                                            android:layout_gravity="center"
                                            android:layout_marginStart="0dp"
                                            android:layout_marginTop="0dp"
                                            android:layout_marginEnd="0dp"
                                            android:layout_marginBottom="0dp"
                                            android:foreground="?android:attr/selectableItemBackground"
                                            android:padding="5dp"
                                            app:srcCompat="@drawable/ic_bell" />

                                    </RelativeLayout>

                                </LinearLayout>

                            </RelativeLayout>


                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="-15dp"
                            android:layout_marginRight="30dp"
                            android:fontFamily="@font/poppins"
                            android:text="Let's start learning!"
                            android:textColor="@color/white"
                            android:textSize="15sp" />


                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="55dp"
                android:orientation="vertical">

                //Popular Programs starts

                <LinearLayout
                    android:id="@+id/linear_popular_programs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linear_header"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="10dp"
                        android:minHeight="20dp"
                        android:orientation="horizontal"
                        android:padding="0dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins"
                            android:text="Popular Programs"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_popular_programs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto_regular"
                            android:text="See all"
                            android:textColor="@color/colorPrimary2"
                            android:textSize="14sp" />

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linear_header"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical"
                        android:padding="0dp"
                        android:weightSum="4">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linear_header"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:minHeight="50dp"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerView1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center" />


                        </LinearLayout>

                    </LinearLayout>

                    ////Popular Programs ends


                    //E-Library starts

                    <LinearLayout
                        android:id="@+id/linear_e_library"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linear_header"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="10dp"
                            android:minHeight="20dp"
                            android:orientation="horizontal"
                            android:padding="0dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins"
                                android:text="E-Library"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tv_e_library"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_regular"
                                android:text="See all"
                                android:textColor="@color/colorPrimary2"
                                android:textSize="14sp" />

                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linear_header"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:orientation="horizontal"
                            android:padding="0dp"
                            android:weightSum="4">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/linear_header"
                                android:layout_marginLeft="0dp"
                                android:layout_marginRight="0dp"
                                android:minHeight="50dp"
                                android:orientation="vertical">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerView2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center" />

                            </LinearLayout>

                        </LinearLayout>
                        ////E-Library ends


                        //Resources starts

                        <LinearLayout
                            android:id="@+id/linear_resources"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="0dp"
                            android:orientation="vertical">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/linear_header"
                                android:layout_gravity="center"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="2dp"
                                android:layout_marginBottom="10dp"
                                android:minHeight="20dp"
                                android:orientation="horizontal"
                                android:padding="0dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/poppins"
                                    android:text="Resources"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/tv_resources"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="See all"
                                    android:textColor="@color/colorPrimary2"
                                    android:textSize="14sp" />

                            </RelativeLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/linear_header"
                                android:layout_marginLeft="0dp"
                                android:layout_marginRight="0dp"
                                android:orientation="horizontal"
                                android:padding="0dp"
                                android:weightSum="4">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/linear_header"
                                    android:layout_marginLeft="0dp"
                                    android:layout_marginRight="0dp"
                                    android:layout_marginBottom="20dp"
                                    android:minHeight="50dp"
                                    android:orientation="vertical">

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/recyclerView3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center" />

                                </LinearLayout>

                            </LinearLayout>
                            ////Resources ends


                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>