<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="0dp"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_header"
        android:layout_gravity="center"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="10dp"
        android:minHeight="20dp"
        android:orientation="horizontal"
        android:padding="0dp">

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins"
            android:text="Today"
            android:textColor="@color/black"
            android:textSize="18sp" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_header"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/rounded_corner6_2"
        android:backgroundTint="@color/white"
        android:minHeight="50dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingRight="16dp"
        android:paddingBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_header"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="left"
            android:minHeight="20dp"
            android:orientation="horizontal"
            android:padding="0dp">

            <RelativeLayout
                android:id="@+id/rel_icon_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="35dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    app:tint="@color/colorPrimary2"
                    android:src="@drawable/ic_star" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_toStartOf="@+id/rel_icon_16"
                android:layout_toEndOf="@+id/rel_icon_15"
                android:minHeight="35dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="Your payment is success"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="Start your course now"
                    android:textColor="@color/grey_500"
                    android:textSize="12sp" />


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rel_icon_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:minHeight="35dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    app:tint="@color/colorPrimary2"
                    android:src="@drawable/ic_more" />

            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>
</LinearLayout>
